## cartridge.properties for cartridge airrobe_widget
#Wed Jul 20 2022 16:32:50 GMT+1000 (Australian Eastern Standard Time)
demandware.cartridges.airrobe_widget.multipleLanguageStorefront=true
demandware.cartridges.airrobe_widget.id=airrobe_widget
