<iscomment> This is used by the AirRobe Single Opt-in widget to get the props it needs to render</iscomment>
<script>
  if (!window.AirRobeSalesforceData) window.AirRobeSalesforceData = {};
  window.AirRobeSalesforceData = {
    ...window.AirRobeSalesforceData,
    single: {
      currency: "${product.airrobeSingleOptInProps.currency}",
      "price-cents": "${product.airrobeSingleOptInProps.priceCents}".replace('.0',''),
      "rrp-cents": "${product.airrobeSingleOptInProps.priceCents}".replace('.0',''),
      category: "${product.airrobeSingleOptInProps.category}",
      brand: "${product.airrobeSingleOptInProps.brand}"
    }
  };
</script>

