<iscomment> This is used by multi opt in widget to get the props it needs to render</iscomment>
<iscomment> TODO - update appId to get it from env vars </iscomment>
<script>
  if (!window.AirRobeSalesforceData) window.AirRobeSalesforceData = {};
  const items = "${JSON.stringify(pdict.categories)}".length != 0 ? "${JSON.stringify(pdict.categories.categories)}" : ""
  window.AirRobeSalesforceData = {
    ...window.AirRobeSalesforceData,
    multi: {
      items
    }
  };
</script>
<airrobe-multi-opt-in></airrobe-multi-opt-in>
