<iscomment> This is used by the AirRobe Confirmation widget to get the props it needs to render</iscomment>
<script>
if (!window.AirRobeSalesforceData) window.AirRobeSalesforceData = {};
  window.AirRobeSalesforceData = {
    ...window.AirRobeSalesforceData,
    confirmation: {
      "app-id": dw.system.Site.getCurrent().getCustomPreferenceValue('airRobeAppId'),
      email: "${pdict.confirmationProps.email}"
      "order-id": "${pdict.confirmationProps.orderId}"
    }
  }
</script>
<script>
  window.addEventListener('load', function() {
    var widget = document.querySelector('airrobe-confirmation');
    widget.setAttribute('app-id', window.AirRobeSalesforceData.confirmation['app-id']);
    widget.setAttribute('email', window.AirRobeSalesforceData.confirmation.email);
    widget.setAttribute('order-id', window.AirRobeSalesforceData.confirmation['order-id']);
  });
</script>
<airrobe-confirmation app-id="${window.AirRobeSalesforceData.confirmation['app-id']}" email="${window.AirRobeSalesforceData.confirmation.email}" order-id="${window.AirRobeSalesforceData.confirmation['order-id']}"></airrobe-confirmation>
