<iscomment> This is used by the AirRobe Confirmation widget to get the props it needs to render</iscomment>
<script>
if (!window.AirRobeSalesforceData) window.AirRobeSalesforceData = {};
  window.AirRobeSalesforceData = {
    ...window.AirRobeSalesforceData,
    confirmation: {
      "app-id": dw.system.Site.getCurrent().getCustomPreferenceValue('airRobeAppId'),
      email: "${pdict.confirmationProps.email}"
      "order-id": "${pdict.confirmationProps.orderId}"
    }
  }
</script>
<airrobe-confirmation app-id="${dw.system.Site.getCurrent().getCustomPreferenceValue('airRobeAppId')}" email="${pdict.confirmationProps.orderId}" order-id="${pdict.confirmationProps.email}"></airrobe-confirmation>
