<iscomment> This is used by the AirRobe Confirmation widget to get the props it needs to render</iscomment>
<script>
if (!window.AirRobeSalesforceData) window.AirRobeSalesforceData = {};
  window.AirRobeSalesforceData = {
    ...window.AirRobeSalesforceData,
    confirmation: {
      "app-id": process.env.AIRROBE_APP_ID,
      email: "${pdict.confirmationProps.email}"
      "order-id": "${pdict.confirmationProps.orderId}"
    }
  }
</script>
<airrobe-confirmation app-id="${process.env.AIRROBE_APP_ID}" email="newerTest@test.com" order-id="bbe0c504133f1fa15f8dd7467cf88b7f"></airrobe-confirmation>
