## cartridge.properties for cartridge int_airrobe_core
#Wed Jul 20 2022 16:32:50 GMT+1000 (Australian Eastern Standard Time)
demandware.cartridges.int_airrobe_core.multipleLanguageStorefront=true
demandware.cartridges.int_airrobe_core.id=int_airrobe_core
demandware.cartridges.int_airrobe_core.version=23.1.0
