<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer src="${script.src}"
    <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
    >
    </script>
</isloop>
<iscomment> TODO - find a way to get this URL from environment variables </iscomment>
<script async src="https://staging.widgets.airrobe.com/versions/custom/v1/515b6ee129da/airrobe.min.js"></script>
