## cartridge.properties for cartridge int_airrobe_sfra
#Wed Jul 20 2022 16:32:50 GMT+1000 (Australian Eastern Standard Time)
demandware.cartridges.int_airrobe_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_airrobe_sfra.id=int_airrobe_sfra
demandware.cartridges.int_airrobe_sfra.version=23.1.0
